<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: #eae8e8;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        list-style: none;
      }
      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .plan-features li {
        margin-bottom: 20px;
      }
      .plan-button {
        border-radius: 10px;
        background-color: orange;
        padding: 20px;
        color: white;
        margin: 10px;
      }
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Undergraduate</div>
        <div class="plan-price">BS Programs</div>
        <ul class="plan-features">
          <li>✅ Computer Science</li>
          <li>✅ Software Engineering</li>
          <li>✅ Electrical Engineering</li>
        </ul>
        <button class="plan-button">Apply Now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Graduate</div>
        <div class="plan-price">MS Programs</div>
        <ul class="plan-features">
          <li>✅ Data Science</li>
          <li>✅ Cybersecurity</li>
          <li>✅ Artificial Intelligence</li>
        </ul>
        <button class="plan-button">Apply Now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Postgraduate</div>
        <div class="plan-price">PhD Programs</div>
        <ul class="plan-features">
          <li>✅ Computer Science</li>
          <li>✅ Electrical Engineering</li>
          <li>✅ Management Sciences</li>
        </ul>
        <button class="plan-button">Apply Now</button>
      </div>
    </div>
  </body>
</html>
